<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvvmTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpNo" />
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="DeptName" />
      <PropertyRef Name="Designation" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBConnect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" />
  </EntityContainer>
</Schema>