<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvvmTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MvvmTest.dbo.EmployeeInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpNo" />
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="DeptName" />
      <PropertyRef Name="Designation" />
    </Key>
    <Property Name="EmpNo" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvvmTestModelStoreContainer">
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeInfo].[EmpNo] AS [EmpNo], 
    [EmployeeInfo].[EmpName] AS [EmpName], 
    [EmployeeInfo].[Salary] AS [Salary], 
    [EmployeeInfo].[DeptName] AS [DeptName], 
    [EmployeeInfo].[Designation] AS [Designation]
    FROM [dbo].[EmployeeInfo] AS [EmployeeInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>